<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Card</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #outbox {
      border: 1px solid #6F74A3;
      border-radius: 13px;
      height: 144vw;
      width: 91vw;
      background-color: white;
      margin: 15px;
    }

    img {
      margin: 7px;
      width: 87vw;
      /* border: 3px solid red;*/
      border-radius: 12px;
      border: 1px solid #D4DBE2;
      box-sizing: border-box;
    }

    .tags {
      border: 1px solid #D9D9D9;
      border-radius: 25px;
      height: 25px;
      box-sizing: border-box;
      display: inline-block;
      padding: 5px;
      margin: 5px;
      margin-top: 10px;
      margin-left: 10px;
    }

    #det {
      background-color: #D6ECFF;
      display: inline;
      color: #2F9EFA;
      font-size: 12px;
      padding: 5px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 20px;

    }
  </style>
</head>

<body>

  <div id="outbox">
    <div>
      <img src="https://cdn.stocksnap.io/img-thumbs/960w/above-aerial_6VOP7FYDYI.jpg" alt="leaves">
    </div>
    <div class="tags nature">
      Nature
    </div>
    <div class="tags lake">
      Lake
    </div>
    <div>
      <h1>Bitopan'S DIY</h1>
    </div>
    <div>
      Bitopan'S DIY brings you educational and entertaining videos on science concepts that will keep you engaged and wanting more. From DIY experiments to mind-blowing science tips, we've got it all. Don't miss out on the action, subscribe to BITOPAN'S DIY today and join our community of CURIOUS LEARNERS. Thanks! You may contact me at
      bitopantalukdar979@gmail.com
    </div>
    <div id="det">
      <a href="https://youtube.com/@bitopans_diy">@bitopans_diy</a>
    </div>
  </div>

</body>

</html>