<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
      color: white;
    }

    ul {
      display: flex;
    }

    .box {
      height: 600px;
      width: 80vw;
      border: 2px solid seagreen;
      margin: 20px;
      /**color: whitesmoke;**/
    }

    .parent {
      border: 2px solid blue;
      margin: 40px;
      padding: 40px;
      position: absolute;
    }

    .navbar {
      border: 2px solid red;
      background-color: blue;
      position: sticky;
      top: 2px;
      height: 20px;
      width: 90vw;
    }

    .box1 {
      background-color: lightyellow;
      /** position: absolute;**/
      top: 0px;
      left: 30px;
      z-index: 1;
    }

    .box2 {
      background-color: greenyellow;


    }

    .box3 {
      background-color: aqua;
      position: relative;
      top: 30px;
      left: 30px;
    }

    .box4 {
      background-color: lightgreen;
      position: fixed;
      top: 0px;
      z-index: -1;
      height: 1000px;
      <img src="img" alt="img">
    }
  </style>
  <title>CSS Position</title>
</head>

<body>


  <div class="parent">
    <div class="navbar">
      <ul>
        <li>home</li>
        <li>about</li>
        <li>link</li>
      </ul>
    </div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box4">Welcome to BitopanS DIY</div>
  </div>
</body>

</html>